# Jetty section
application-port=8081
application-host=0.0.0.0
nexus-context-path=/

# Nexus section
nexus-edition=nexus-oss-edition
nexus-features=\
 nexus-quartz-plugin,\
 nexus-siesta-plugin,\
 nexus-ssl-plugin,\
 nexus-rapture-plugin,\
 nexus-extdirect-plugin,\
 nexus-coreui-plugin,\
 nexus-repository-httpbridge,\
 nexus-repository-maven,\
 nexus-repository-raw

